<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapes"
    tools:context="com.josephair.searchon.SplashScreen">
    <LinearLayout
        android:id="@+id/imgLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/icon"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_below="@id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/welcome"
        android:text="Welcome To SearchON"
        android:textSize="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:textStyle="italic|normal|bold"/>
</LinearLayout>



</RelativeLayout>
