<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_detail">

  <!--The Fragment is Place is this Layout-->
<RelativeLayout
    android:id="@+id/maps"
    android:layout_width="match_parent"
    android:layout_height="200dp">
      <!--Map Fragment -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>
     <!-- This Layout is placed at the below  the fragment to handle
            all the detail stuff from the list which the user clicked. -->
    <RelativeLayout
        android:background="#fffff0f9"
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layTitle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detailTitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textStyle="italic|bold"/>

        <TextView
            android:id="@+id/detailAddress"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="15sp"
            android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stateCityMile"
            android:orientation="horizontal"
            android:layout_below="@id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/detailState"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="state"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/detailCity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="city"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/detailMile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="miles"
                android:textStyle="italic|bold"/>

            </LinearLayout>

 <LinearLayout
     android:id="@+id/layRating"
     android:layout_below="@id/stateCityMile"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp">

     <TextView
         android:id="@+id/detailRating"
         android:text="Rating"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textStyle="italic|bold"/>
     </LinearLayout>
       <!--This LinearLayout is set Horizontal -->
       <!--the buttons in an and horizontal Format-->
        <LinearLayout
            android:id="@+id/layCall"
            android:layout_below="@id/layRating"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <!--Layout to handle the button-->
        <LinearLayout
            android:id="@+id/call"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <!--Phone caller Button-->
            <ImageButton
                android:id="@+id/detailPhone"
                android:background="#ff72ff6a"
                android:src="@drawable/ic_stat_device_access_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic|bold"/>
        </LinearLayout>
            <!--WebButton Inside a Layout-->
        <LinearLayout
             android:id="@+id/web"
            android:layout_marginLeft="25dp"
             android:layout_width="45dp"
               android:layout_height="45dp">

            <!--Image Button-->
            <ImageButton
                android:id="@+id/detailWeb"
                android:layout_width="match_parent"
                android:background="#ff93afff"
                android:layout_height="match_parent"
                android:src="@drawable/ic_stat_location_web_site"/>
             </LinearLayout>

            <!--MapButton Inside a Layout-->
            <LinearLayout
                android:id="@+id/Maps"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp">

                 <!--Map Button-->
                <ImageButton
                    android:id="@+id/lunchMaps"
                    android:src="@drawable/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lunch Maps"/>
            </LinearLayout>
            <!--Layout for Social Share-->
        <LinearLayout
            android:id="@+id/layShare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/socialShare"
                android:src="@drawable/ic_action_share"
                android:background="#ffeaff63"
                />

            </LinearLayout>

        <!--Review LinearLayout-->
        </LinearLayout>

        <!--TextView Inside a ScrollView-->
        <ScrollView
            android:layout_marginTop="15dp"
            android:id="@+id/layReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/layCall">

         <!--TextView to handle the Review-->
            <TextView
                android:id="@+id/detailReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </ScrollView>
    </RelativeLayout>
</LinearLayout>